@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap');
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    width: 1080px;
    height: 570px;
}
.card{
    margin: 10px;
    border-radius: 5px;
}
.card-1{
    background-color: hsl(263, 55%, 52%);
}
.card-2{
    background-color: hsl(217, 19%, 35%);
}

.card-3{
    background-color: hsl(0, 0%, 100%);
}

.card-4{
    background-color: hsl(219, 29%, 14%);
}

.card-5{
    background-color: hsl(0, 0%, 100%);
}
.grid-item{
    margin: 30px;
}
.name-item{
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
}
.name{
    border: 10%;
    
}
.Imagen{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.Letter_white{
    font-weight:300;
    margin: 0;
}
.Verified_graduate{
    font-weight:400;
    opacity: 0.5;
    margin: 0;
    font-size: 12px;
}
.first-card-white-text{
    color: hsl(0, 0%, 100%);
    font-weight:600
}

.second-card-white-text{
    color: hsl(0, 0%, 100%);
    font-weight:400;
    opacity: 0.7;
    font-size: 13px;
}

.black-text{
    color: hsl(219, 29%, 14%);
}

p{
    color: hsl(0, 0%, 100%);
}
@media (min-width: 1080px){ 
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 49% 49% 2%;
    }  
    .card-1{
        grid-column: 1 / 3;
        grid-row: 1;

    }
    .card-2{
        grid-column: 3;
        grid-row: 1;
    }
    
    .card-3{
        grid-column: 1;
        grid-row: 2;
    }
    
    .card-4{
        grid-column: 2 / 4;
        grid-row: 2;
    }
    
    .card-5{
        grid-column: 4;
        grid-row: 1 / 3;
    }
    .attribution{
        grid-row: 3;
        grid-column: 1 / 5;
    }  
}